
#ifndef FONT_H
	#define FONT_H


	// подключение заголовочных файлов модулей проекта
	#include "link.h"


	#define DESCRIPTORSBLOCK0_OFFSET		46
	#define DESCRIPTORSBLOCK1_OFFSET		192


	/* 
	**  Font data for Impact 18pt
	*/

	/* Character bitmaps for Impact 18pt */
	static const uint8_t impact_18ptBitmapsNum[] = 
	{
		/* @0 '.' (4 pixels wide) */
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		// ####
		// ####
		// ####
		// ####
		0x00, 0x00, 0x00, 0x00, 
		0x80, 0x80, 0x80, 0x80, 
		0x07, 0x07, 0x07, 0x07, 

		/* @12 '0' (10 pixels wide) */
		//   #####   
		//  ######## 
		//  ######## 
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		//  #########
		//  ######## 
		//   ######  
		0xF8, 0xFE, 0xFF, 0xFF, 0x07, 0x07, 0xFF, 0xFE, 0xFE, 0xF8, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 

		/* @42 '1' (7 pixels wide) */
		//      ##
		//     ###
		//   #####
		// #######
		// #######
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		//    ####
		0x18, 0x18, 0x1C, 0xFC, 0xFE, 0xFF, 0xFF, 
		0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @63 '2' (9 pixels wide) */
		//   #####  
		//  ####### 
		// #########
		// ###  ####
		// ###  ####
		// ###  ####
		// ###  ####
		//     #####
		//     #### 
		//    ##### 
		//    ####  
		//    ####  
		//   ####   
		//   ####   
		//  ####    
		//  ####    
		// #########
		// #########
		// #########
		0x7C, 0x7E, 0x7F, 0x07, 0x87, 0xFF, 0xFF, 0xFE, 0xFC, 
		0x00, 0xC0, 0xF0, 0xFE, 0xFF, 0x3F, 0x0F, 0x03, 0x00, 
		0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 

		/* @90 '3' (10 pixels wide) */
		//   ######  
		//  ######## 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		//       ####
		//    ###### 
		//    #####  
		//    #######
		//       ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		//  ######## 
		//   ######  
		0x3C, 0x3E, 0x3F, 0xBF, 0x87, 0x87, 0xFF, 0xFF, 0xFE, 0x7C, 
		0xF8, 0xF8, 0xF8, 0xFB, 0x03, 0x03, 0xFF, 0xFF, 0xFE, 0xFE, 
		0x01, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 

		/* @120 '4' (11 pixels wide) */
		//     ###### 
		//     ###### 
		//    ####### 
		//    ####### 
		//    ####### 
		//   ### #### 
		//   ### #### 
		//   ### #### 
		//  ###  #### 
		//  ###  #### 
		//  ###  #### 
		// ###   #### 
		// ###########
		// ###########
		// ###########
		// ###########
		//       #### 
		//       #### 
		//       #### 
		0x00, 0x00, 0xE0, 0xFC, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
		0xF8, 0xFF, 0xFF, 0xF7, 0xF0, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x00, 

		/* @153 '5' (10 pixels wide) */
		// ##########
		// ##########
		// ##########
		// ####      
		// ####      
		// #### ###  
		// ######### 
		// ##########
		// ####  ####
		// ####  ####
		//       ####
		//       ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		//  ######## 
		//   ######  
		0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xE7, 0xE7, 0xE7, 0xC7, 0x87, 
		0xF3, 0xF3, 0xF3, 0xF3, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x01, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 

		/* @183 '6' (10 pixels wide) */
		//   ######  
		//  ######## 
		//  #########
		// ####  ####
		// ####  ####
		// ####      
		// #### ###  
		// ######### 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		//  #########
		//  ######## 
		//   ######  
		0xF8, 0xFE, 0xFF, 0xFF, 0x87, 0xC7, 0xDF, 0xDF, 0x9E, 0x1C, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 

		/* @213 '7' (8 pixels wide) */
		// ########
		// ########
		// ########
		//     ####
		//     ####
		//     ####
		//     ### 
		//     ### 
		//    #### 
		//    #### 
		//    #### 
		//    ###  
		//   ####  
		//   ####  
		//   ####  
		//   ####  
		//   ###   
		//  ####   
		//  ####   
		0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0x3F, 
		0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
		0x00, 0x06, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 

		/* @237 '8' (10 pixels wide) */
		//   ######  
		//  ######## 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		//  ######## 
		//   ######  
		//  ######## 
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		//  ######## 
		//   ######  
		0x7C, 0xFE, 0xFF, 0xFF, 0x87, 0x87, 0xFF, 0xFF, 0xFE, 0x7C, 
		0xFC, 0xFE, 0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF, 0xFE, 0xFC, 
		0x01, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 

		/* @267 '9' (10 pixels wide) */
		//   ######  
		//  ######## 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		//  #########
		//   ### ####
		//       ####
		// ####  ####
		// ####  ####
		// ######### 
		//  ######## 
		//   #####   
		0xFC, 0xFE, 0xFF, 0xFF, 0x07, 0x07, 0xFF, 0xFF, 0xFE, 0xFC, 
		0xC7, 0xCF, 0xDF, 0xDF, 0x1C, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x01, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x00, 

		/* @297 ':' (4 pixels wide) */
		//     
		//     
		//     
		//     
		//     
		//     
		//     
		// ####
		// ####
		// ####
		// ####
		//     
		//     
		//     
		//     
		// ####
		// ####
		// ####
		// ####
		0x80, 0x80, 0x80, 0x80, 
		0x87, 0x87, 0x87, 0x87, 
		0x07, 0x07, 0x07, 0x07, 
	};

	/* Character descriptors for Impact 18pt */
	/* { [Char width in bits], [Char height in bytes], [Offset into impact_18ptCharBitmaps in bytes] } */
	static const uint16_t impact_18ptDescriptorsNum[][3] = 
	{
		{4, 3, 0}, 		/* . */ 
		{0, 0, 0}, 		/* / */ 
		{10, 3, 12}, 		/* 0 */ 
		{7, 3, 42}, 		/* 1 */ 
		{9, 3, 63}, 		/* 2 */ 
		{10, 3, 90}, 		/* 3 */ 
		{11, 3, 120}, 		/* 4 */ 
		{10, 3, 153}, 		/* 5 */ 
		{10, 3, 183}, 		/* 6 */ 
		{8, 3, 213}, 		/* 7 */ 
		{10, 3, 237}, 		/* 8 */ 
		{10, 3, 267}, 		/* 9 */ 
		{4, 3, 297}, 		/* : */ 
	};

			
	/* 
	**  Font data for Impact 18pt
	*/

	/* Character bitmaps for Impact 18pt */
	static const uint8_t impact_18ptBitmaps[] = 
	{
		/* @0 'А' (11 pixels wide) */
		//   #######  
		//   #######  
		//   #######  
		//   ### ###  
		//   ### ###  
		//   ### ###  
		//  #### #### 
		//  #### #### 
		//  #### #### 
		//  #### #### 
		//  ###   ### 
		//  ###   ### 
		//  ###   ### 
		//  ######### 
		//  ######### 
		// ###########
		// ####   ####
		// ####   ####
		// ####   ####
		//            
		//            
		//            
		0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 
		0x80, 0xFF, 0xFF, 0xFF, 0xE3, 0xE0, 0xE3, 0xFF, 0xFF, 0xFF, 0x80, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @33 'В' (10 pixels wide) */
		// ########  
		// ######### 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		// ########  
		// ######### 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		// ######### 
		// ######### 
		//           
		//           
		//           
		0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0xC7, 0xFF, 0xFF, 0x7E, 0x7C, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 
		0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x01, 

		/* @63 'Г' (8 pixels wide) */
		// ########
		// ########
		// ########
		// ########
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		// ####    
		//         
		//         
		//         
		0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0x0F, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 

		/* @87 'Д' (15 pixels wide) */
		//    ########### 
		//    ########### 
		//    ########### 
		//    ########### 
		//    ####   #### 
		//    ####   #### 
		//    ####   #### 
		//    ####   #### 
		//   #####   #### 
		//   #####   #### 
		//   ####    #### 
		//   ####    #### 
		//   ####    #### 
		//  #####    #### 
		//  ####     #### 
		// ###############
		// ###############
		// ###############
		// ###############
		// ####       ####
		// ####       ####
		// ####       ####
		0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
		0x80, 0xE0, 0xFF, 0xFF, 0xFF, 0xBF, 0x83, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 
		0x3F, 0x3F, 0x3F, 0x3F, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x3F, 0x3F, 0x3F, 0x3F, 

		/* @132 'Е' (8 pixels wide) */
		// ####### 
		// ####### 
		// ####### 
		// ####### 
		// ####    
		// ####    
		// ####    
		// ####### 
		// ####### 
		// ####### 
		// ####### 
		// ####    
		// ####    
		// ####    
		// ####    
		// ########
		// ########
		// ########
		// ########
		//         
		//         
		//         
		0xFF, 0xFF, 0xFF, 0xFF, 0x8F, 0x8F, 0x8F, 0x00, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x87, 0x87, 0x87, 0x80, 
		0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 

		/* @156 'Ж' (18 pixels wide) */
		// #####  ####  #####
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//   ##############  
		//     ##########    
		//   ##############  
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		//  ####  ####  #### 
		// #####  ####  #####
		//                   
		//                   
		//                   
		0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
		0x00, 0xF8, 0xFD, 0xFD, 0xFF, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xFF, 0xFD, 0xFD, 0xF8, 0x00, 
		0x04, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x04, 

		/* @210 'К' (11 pixels wide) */
		// ####   ####
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// #########  
		// #######    
		// #########  
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####   ####
		//            
		//            
		//            
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xFF, 0xFD, 0xFD, 0xF8, 0x00, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x04, 

		/* @243 'Л' (12 pixels wide) */
		//  ###########
		//  ###########
		//  ###########
		//  ###########
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		//  ####   ####
		// #####   ####
		// ####    ####
		// ####    ####
		//             
		//             
		//             
		0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x01, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @279 'Н' (10 pixels wide) */
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		// ##########
		// ##########
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		//           
		//           
		//           
		0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @309 'О' (10 pixels wide) */
		//    ####   
		//  ######## 
		//  ######## 
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		//  ######## 
		//  ######## 
		//    ####   
		//           
		//           
		//           
		0xF8, 0xFE, 0xFE, 0xFF, 0x07, 0x07, 0xFF, 0xFE, 0xFE, 0xF8, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x00, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x00, 

		/* @339 'Р' (10 pixels wide) */
		// ########  
		// ######### 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		// ##########
		// ########  
		// ####      
		// ####      
		// ####      
		// ####      
		// ####      
		// ####      
		// ####      
		// ####      
		//           
		//           
		//           
		0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xFF, 0xFF, 0xFE, 0xFC, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

		/* @369 'Т' (10 pixels wide) */
		// ##########
		// ##########
		// ##########
		// ##########
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//           
		//           
		//           
		0x0F, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x0F, 0x0F, 
		0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 

		/* @399 'Х' (11 pixels wide) */
		// ####   ####
		// ####   ####
		// ####   ####
		//  #### #### 
		//  #### #### 
		//  #### #### 
		//   #######  
		//   #######  
		//   #######  
		//   #######  
		//   #######  
		//   ### ###  
		//  #### #### 
		//  #### #### 
		//  #### #### 
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		//            
		//            
		//            
		0x07, 0x3F, 0xFF, 0xFF, 0xF8, 0xC0, 0xF8, 0xFF, 0xFF, 0x3F, 0x07, 
		0x80, 0xF0, 0xFF, 0xFF, 0x7F, 0x07, 0x7F, 0xFF, 0xFF, 0xF0, 0x80, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @432 'Ы' (17 pixels wide) */
		// ####         ####
		// ####         ####
		// ####         ####
		// ####         ####
		// ####         ####
		// ####         ####
		// ####         ####
		// #########    ####
		// ##########   ####
		// ###########  ####
		// ####   ####  ####
		// ####   ####  ####
		// ####   ####  ####
		// ####   ####  ####
		// ####   ####  ####
		// ####   ####  ####
		// ###########  ####
		// ###########  ####
		// ##########   ####
		//                  
		//                  
		//                  
		0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x03, 0x03, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @483 'а' (10 pixels wide) */
		//           
		//           
		//           
		//   ######  
		//  ######## 
		// ##########
		// ###   ####
		// ###   ####
		// ###   ####
		//     ######
		//   ########
		//  #### ####
		// ###   ####
		// ###   ####
		// ###   ####
		// ###   ####
		// ##########
		// ##########
		//  #### ####
		//           
		//           
		//           
		0xE0, 0xF0, 0xF8, 0x38, 0x38, 0x38, 0xF8, 0xF8, 0xF0, 0xE0, 
		0xF1, 0xF9, 0xFD, 0x0C, 0x0E, 0x06, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x03, 0x07, 0x07, 0x07, 0x07, 0x03, 0x07, 0x07, 0x07, 0x07, 

		/* @513 'е' (10 pixels wide) */
		//           
		//           
		//           
		//   #####   
		//  ######## 
		// ######### 
		// ####  ####
		// ####  ####
		// ##########
		// ##########
		// ##########
		// ####      
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ######### 
		//  ######## 
		//    #####  
		//           
		//           
		//           
		0xE0, 0xF0, 0xF8, 0xF8, 0x38, 0x38, 0xF8, 0xF0, 0xF0, 0xC0, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x07, 0xF7, 0xF7, 0xF7, 0xF7, 
		0x01, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x00, 

		/* @543 'з' (10 pixels wide) */
		//           
		//           
		//           
		//   ######  
		//  ######## 
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		//       ####
		//     ##### 
		//     ##### 
		//       ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		//  ######## 
		//   ######  
		//           
		//           
		//           
		0xE0, 0xF0, 0xF8, 0xF8, 0x38, 0x38, 0xF8, 0xF8, 0xF0, 0xE0, 
		0xE1, 0xE1, 0xE1, 0xE1, 0x0C, 0x0C, 0xFF, 0xFF, 0xFF, 0xF3, 
		0x01, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x01, 

		/* @573 'и' (11 pixels wide) */
		//            
		//            
		//            
		// ####   ####
		// ####  #####
		// ####  #####
		// ####  #####
		// ####  #####
		// #### ######
		// #### ######
		// #### # ####
		// #### # ####
		// ###### ####
		// ###### ####
		// #####  ####
		// #####  ####
		// #####  ####
		// #####  ####
		// ####   ####
		//            
		//            
		//            
		0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 
		0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x3F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x03, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @606 'к' (11 pixels wide) */
		//            
		//            
		//            
		// ####  #####
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// #########  
		// #######    
		// #########  
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####  #### 
		// ####   ####
		//            
		//            
		//            
		0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 0x08, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0x0E, 0xFF, 0xFB, 0xFB, 0xF1, 0x00, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x04, 

		/* @639 'л' (12 pixels wide) */
		//             
		//             
		//             
		//   ##########
		//   ##########
		//   ##########
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		//   ####  ####
		// ######  ####
		// ######  ####
		// #####   ####
		//             
		//             
		//             
		0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 0x38, 0x38, 0xF8, 0xF8, 0xF8, 0xF8, 
		0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @675 'м' (14 pixels wide) */
		//               
		//               
		//               
		// #####   ######
		// ######  ######
		// ######  ######
		// ######  ######
		// ######  ######
		// ######  ######
		// ######  ######
		// ##############
		// #### #### ####
		// #### #### ####
		// #### #### ####
		// #### #### ####
		// #### #### ####
		// #### #### ####
		// ####  ##  ####
		// ####  ##  ####
		//               
		//               
		//               
		0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF0, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFC, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x01, 0x07, 0x07, 0x01, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @717 'н' (11 pixels wide) */
		//            
		//            
		//            
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		// ###########
		// ###########
		// ###########
		// ###########
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		// ####   ####
		//            
		//            
		//            
		0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x1E, 0x1E, 0x1E, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @750 'о' (10 pixels wide) */
		//           
		//           
		//           
		//   #####   
		//  ######## 
		//  #########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ######### 
		//  ######## 
		//   ######  
		//           
		//           
		//           
		0xC0, 0xF0, 0xF8, 0xF8, 0x38, 0x38, 0xF8, 0xF0, 0xF0, 0xE0, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x01, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x00, 

		/* @780 'р' (10 pixels wide) */
		//           
		//           
		//           
		// #### #### 
		// ##########
		// ##########
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		// ##########
		// #### #### 
		// ####      
		// ####      
		//           
		0xF8, 0xF8, 0xF8, 0xF8, 0x30, 0x38, 0xF8, 0xF8, 0xF8, 0xF0, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x1F, 0x1F, 0x1F, 0x1F, 0x03, 0x07, 0x07, 0x07, 0x07, 0x03, 

		/* @810 'с' (10 pixels wide) */
		//           
		//           
		//           
		//   #####   
		//  ######## 
		// ##########
		// ####   ###
		// ####   ###
		// ####   ###
		// ####      
		// ####      
		// ####      
		// ####   ###
		// ####   ###
		// ####   ###
		// ####   ###
		//  ######## 
		//  ######## 
		//   #####   
		//           
		//           
		//           
		0xE0, 0xF0, 0xF8, 0xF8, 0x38, 0x38, 0x38, 0xF0, 0xF0, 0xE0, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF1, 0xF1, 0xF1, 
		0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x00, 

		/* @840 'т' (10 pixels wide) */
		//           
		//           
		//           
		// ##########
		// ##########
		// ##########
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//    ####   
		//           
		//           
		//           
		0x38, 0x38, 0x38, 0xF8, 0xF8, 0xF8, 0xF8, 0x38, 0x38, 0x38, 
		0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
		0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00, 0x00, 

		/* @870 'у' (11 pixels wide) */
		//            
		//            
		//            
		// ####   ####
		// ####   ####
		//  ###   ### 
		//  ###   ### 
		//  ###   ### 
		//  #### #### 
		//  #### #### 
		//   ### #### 
		//   ### #### 
		//   ### #### 
		//   ### ###  
		//    ## ###  
		//    ######  
		//    ######  
		//    ######  
		//  ########  
		//  #######   
		//  ######    
		//            
		0x18, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0x18, 
		0x00, 0x03, 0x3F, 0xFF, 0xFF, 0x80, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 
		0x00, 0x1C, 0x1C, 0x1F, 0x1F, 0x1F, 0x1F, 0x0F, 0x07, 0x00, 0x00, 

		/* @903 'ч' (10 pixels wide) */
		//           
		//           
		//           
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ####  ####
		// ##########
		// ##########
		//  #### ####
		//       ####
		//       ####
		//       ####
		//       ####
		//           
		//           
		//           
		0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 
		0x3F, 0x7F, 0x7F, 0x7F, 0x70, 0x30, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 

		/* @933 'ш' (16 pixels wide) */
		//                 
		//                 
		//                 
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ####  ####  ####
		// ################
		// ################
		// ################
		//                 
		//                 
		//                 
		0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 
		0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
		0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 
	};

	/* Character descriptors for Impact 18pt */
	/* { [Char width in bits], [Char height in bytes], [Offset into impact_18ptCharBitmaps in bytes] } */
	static const uint16_t impact_18ptDescriptors[][3] = 
	{
		{11, 3, 0}, 		/* А */ 
		{0, 0, 0}, 		/* Б */ 
		{10, 3, 33}, 		/* В */ 
		{8, 3, 63}, 		/* Г */ 
		{15, 3, 87}, 		/* Д */ 
		{8, 3, 132}, 		/* Е */ 
		{18, 3, 156}, 		/* Ж */ 
		{0, 0, 0}, 		/* З */ 
		{0, 0, 0}, 		/* И */ 
		{0, 0, 0}, 		/* Й */ 
		{11, 3, 210}, 		/* К */ 
		{12, 3, 243}, 		/* Л */ 
		{0, 0, 0}, 		/* М */ 
		{10, 3, 279}, 		/* Н */ 
		{10, 3, 309}, 		/* О */ 
		{0, 0, 0}, 		/* П */ 
		{10, 3, 339}, 		/* Р */ 
		{0, 0, 0}, 		/* С */ 
		{10, 3, 369}, 		/* Т */ 
		{0, 0, 0}, 		/* У */ 
		{0, 0, 0}, 		/* Ф */ 
		{11, 3, 399}, 		/* Х */ 
		{0, 0, 0}, 		/* Ц */ 
		{0, 0, 0}, 		/* Ч */ 
		{0, 0, 0}, 		/* Ш */ 
		{0, 0, 0}, 		/* Щ */ 
		{0, 0, 0}, 		/* Ъ */ 
		{17, 3, 432}, 		/* Ы */ 
		{0, 0, 0}, 		/* Ь */ 
		{0, 0, 0}, 		/* Э */ 
		{0, 0, 0}, 		/* Ю */ 
		{0, 0, 0}, 		/* Я */ 
		{10, 3, 483}, 		/* а */ 
		{0, 0, 0}, 		/* б */ 
		{0, 0, 0}, 		/* в */ 
		{0, 0, 0}, 		/* г */ 
		{0, 0, 0}, 		/* д */ 
		{10, 3, 513}, 		/* е */ 
		{0, 0, 0}, 		/* ж */ 
		{10, 3, 543}, 		/* з */ 
		{11, 3, 573}, 		/* и */ 
		{0, 0, 0}, 		/* й */ 
		{11, 3, 606}, 		/* к */ 
		{12, 3, 639}, 		/* л */ 
		{14, 3, 675}, 		/* м */ 
		{11, 3, 717}, 		/* н */ 
		{10, 3, 750}, 		/* о */ 
		{0, 0, 0}, 		/* п */ 
		{10, 3, 780}, 		/* р */ 
		{10, 3, 810}, 		/* с */ 
		{10, 3, 840}, 		/* т */ 
		{11, 3, 870}, 		/* у */ 
		{0, 0, 0}, 		/* ф */ 
		{0, 0, 0}, 		/* х */ 
		{0, 0, 0}, 		/* ц */ 
		{10, 3, 903}, 		/* ч */ 
		{16, 3, 933}, 		/* ш */ 
	};


#endif
